FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for cost-optimized deployment
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install minimal requirements for cost optimization with faster builds
RUN pip install --no-cache-dir --disable-pip-version-check -r requirements.txt \
    && pip cache purge

# Copy only necessary application files (exclude unnecessary files for faster builds)
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY *.py ./

# Create necessary directories
RUN mkdir -p data logs/calls

# Set proper permissions
RUN chmod -R 755 /app && \
    chmod +x tools/analyze_calls.py 2>/dev/null || true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# Start command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]