# Core FastAPI & Database
fastapi==0.116.1
uvicorn==0.35.0
sqlalchemy==2.0.43
asyncpg==0.30.0
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.10.1
mangum==0.17.0
httpx==0.28.1
python-multipart==0.0.20
urllib3==2.5.0
itsdangerous==2.2.0
python-dotenv==1.1.1

# Twilio Voice Core
twilio==9.8.0

# Essential Data Processing
phonenumbers==8.13.50
python-dateutil==2.8.2

# Session Storage
redis==5.0.1

# Google Calendar Integration
google-api-python-client==2.100.0
google-auth==2.41.1
google-auth-httplib2==0.1.0

# Monitoring
structlog==23.2.0
